@font-face {
  font-family: 'anticon';
  src:  url('./sgm.eot?p0d47p');
  src:  url('./sgm.eot?p0d47p#iefix') format('embedded-opentype'),
  url('./sgm.ttf?p0d47p') format('truetype'),
  url('./sgm.woff?p0d47p') format('woff'),
  url('./sgm.svg?p0d47p#sgm') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="anticon-"], [class*=" anticon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'anticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon-regulator:before {
  content: "\e900";
}
.anticon-bcd:before {
  content: "\e901";
}
.anticon-tank:before {
  content: "\e902";
}